<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crear un Feed RSS</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS-example"
      href="rss.xml"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Crear un Feed RSS</h1>

    <p class="round">
      Hoy aprenderemos como crear un feed RSS desde cero, solo aquí en
      <a href="https://glitch.com">Glitch</a>!
    </p>

    <h2>
      ¿Que es un feed RSS?
    </h2>
    <p>
      RSS o Really Simple Syndication es un formato XML con el cual un sitio web
      puede comunicar sus actualizaciones a su audiencia desde una sola fuente
      que puede ser comprendida desde gran cantidad de aplicaciones y
      servicios.<br /><br />

      Esta funcionalidad es increíblemente común en internet, básicamente todas
      las plataformas grandes para hosting de contenido se encargan de crear el
      feed RSS automáticamente después de que cada post.<br /><br />

      El que esto se haga automáticamente por la plataforma podría darle la
      impresión de que esta es una funcionalidad es complicada o que tiene algún
      misterioso funcionamiento, pero nada es más lejano de la realidad, es
      simplemente un XML enlazado desde el encabezado del archivo HTML principal
      de su sitio Web, con esto las aplicaciones lectoras de RSS podrán
      localizarlo con la URL principal de su sitio Web.<br /><br />

      Así que veamos paso a paso como crear un feed RSS y agregarlo a nuestro
      sitio Web.
    </p>

    <h2>
      Formato el RSS
    </h2>
    <p>
      Como se mencionó el RSS es solo un archivo xml con las etiquetas
      correspondientes a ese tipo de archivo, por lo que aparte de seguir las
      reglas usuales de un archivo XML también necesitamos familiarizarnos con
      las etiquetas correspondientes a RSS , los cuales veremos a
      continuación.<br /><br />

      Las etiquetas básicas que conforman un RSS son las siguientes:
    </p>
    <list>
      <ul>
        <b>rss</b>
        Esta es la etiqueta principal, debe indicar la version la cual es dos
      </ul>
      <ul>
        <b>channel</b>
        Esta etiqueta indica donde comienza el feed
      </ul>
      <ul>
        <b>title</b>
        El titulo del feed
      </ul>
      <ul>
        <b>description</b>
        La descripción del feed
      </ul>
      <ul>
        <b>link</b>
        El enlace al sitio web al que corresponde el feed
      </ul>
      <ul>
        <b>item</b>
        Indica el inicio de un elemento del feed
      </ul>
      <ul>
        <b>title</b>
        Titulo del elemento del feed
      </ul>
      <ul>
        <b>description</b>
        Descripción elemento del feed, no hay limite en la cantidad de texto y
        puede agregar elementos multimeria con etiquetas HTML regulares.
      </ul>
      <ul>
        <b>link</b>
        Enlace a la pagina/actualización de la que habla el elemento
      </ul>
      <ul>
        <b>pubDate</b>
        Fecha la actualización de la que habla el elemento
      </ul>
    </list>

    <h2>
      Multimedia en RSS
    </h2>
    <p>
      Notara que en la lista anterior cosas como imágenes no parecen
      mencionarse, sin embargo si ha usado un lector de RSS antes seguro habrá
      visto imágenes ahí mismo por lo que si se puede hacer, pero ¿Como?..<br /><br />

      Es de hecho bastante sencillo, basta con usar una sección <em>CDATA</em>
      para poder incluir código HTML dentro de la descripción de elemento RSS ,
      los lectores RSS leen las secciones CDATA como código HTML directamente,
      de modo que los enlaces, imágenes y demás elementos HTML se desplegaran
      como se espera.
    </p>

    <h2>
      Ejemplo del archivo XML de un Feed RSS.
    </h2>
    <p>
      Ahora todo esto suena bien, pero para que quede más claro veamos un
      ejemplo.
    </p>

    <script src="https://gitlab.com/snippets/1925389.js"></script>

    <h2>
      Enlazar el feed desde el encabezado HTML
    </h2>
    <p>
      La forma más común para suscribirse a un feed RSS es poner la URL
      principal del sitio en el lector de RSS y este localizara el feed , ¿Como
      hacen esto?
      <br /><br />

      Lo que hace el lector es revisar el elemento head del html de esa URL y
      buscar un elemento link del tipo type="application/rss+xml", si lo
      localiza el lector RSS sabrá que esa es la ruta al feed RSS del sitio y lo
      desplegara.<br /><br />

      Para que esto sea más claro veamos un ejemplo de como se enlaza el feed
      RSS .
    </p>

    <script src="https://gitlab.com/snippets/1925734.js"></script>

    <p class="round">
      Notara que agregar el feed es literalmente una sola linea de código
      adicional, pudiendo poner el RSS donde necesite en su proyecto, eso si no
      olvide indicar el tipo con la propiedad con type="application/rss+xml"
      para que los lectores sepan que ese es el feed RSS.
    </p>

    <h2>
      Demostración
    </h2>
    <p>
      Ahora que ya creamos el feed y lo enlazamos a nuestra página, ¿Funciona?,
      ¡veamos !<br /><br />

      Vaya a su lector de RSS favorito, <a href="feedly.com/">Feedly</a> en este
      caso, y agrege la URL
      <a href="https://ejemplo-rss.glitch.me/"
        >https://ejemplo-rss.glitch.me/</a
      >
      en feedly para ver el feed.<br /><br />

      Hecho eso vera lo siguiente en feedly:
      <!-- Nota, la etiqueta img ES usada por el logo de glitch, no modificar directamente, usar una clase -->
      <img class="imgLocal"
        src="https://cdn.glitch.com/6db38f9b-90fb-4ac8-a53a-110244e13c36%2Ffeedly.png?v=1577638836439"
        alt="Captura de pantalla de Feedly"
      />
      <br /><br />
      ¿Los títulos le parecen familiares?, de click y vera que enlaza al
      proyecto en feedly , ahora en este ejemplo todas las entradas apuntan a la
      misma página, pero sin ningún problema puede hacer que apunten a la
      sección que desea de su sitio web, y así como funciona en feedly
      funcionara en cualquier otro lector de RSS sin problemas.
    </p>
    <p class="round">
      Espero que esta entrada les fuera de utilidad, nos vemos en la próxima y
      si desea cooperar con la causa:
    </p>

    <div id="kofi">  
      <script
        type="text/javascript"
        src="https://ko-fi.com/widgets/widget_2.js"
      ></script>
      <script type="text/javascript">
        kofiwidget2.init("Support Me on Ko-fi", "#ed2a77", "Q5Q0EMQV");
        kofiwidget2.draw();
      </script>
    </div>
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
